
cff-version: 1.2.0
title: mygt
message: If you use this dataset, please cite it using the metadata from this file.
type: dataset
authors:
    - given-names: Robert
      family-names: Sachunsky
repository-code: 'https://github.com/bertsky/mygt'
url: 'https://github.com/bertsky/mygt'
abstract: |-
    mydesc
keywords:
    - ocr-d
    - repository
    - segmentation
    - ground-truth
    - data_structure_and_text
license: PublicDomainMark 1.0
commit: v0.0.6
version: 7_v0.0.6
date-released: '2024-2-27'
